# bombnews

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/luqifan/bombnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luqifan/bombnews/: MyListView.java
app/src/main/java/com/luqifan/bombnews/activity/: LocationActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  RecommondActivity.java  SetPasswordActivity.java  SplashActivity.java
app/src/main/java/com/luqifan/bombnews/api/: NewsApi.java
app/src/main/java/com/luqifan/bombnews/bean/: BaseUrl.java  News.java  NewsDatas.java
app/src/main/java/com/luqifan/bombnews/db/: ShiningFingerLite.java  Student.java
app/src/main/java/com/luqifan/bombnews/fragment/: NewsListFragment.java
app/src/main/java/com/luqifan/bombnews/httpclient/: RetrofitClient.java
app/src/main/java/com/luqifan/bombnews/utils/: HttpUtils.java
app/src/main/res/drawable/: bg_checkbox_menus.xml  gradient_bg_hover.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_newsrecommd.xml  activity_recommond.xml  activity_setpassword.xml  activity_splash.xml  item_message_head.xml  list_raw.xml  nav_header_main.xml  splash_one.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/luqifan/bombnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
