<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/icon_browser"
            android:title="首页"
            android:checked="true"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/reddot"
            android:title="用户注册"/>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="定位"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools"/>
    </group>

    <item android:title="设定">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/icon_setting"
                android:title="设置"/>

        </menu>
    </item>

</menu>
